{
  "name": "sigvits-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API institucional SIGVITS",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run db:generate && nest build",
    "build:worker": "nest build --path tsconfig.worker.json",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "scripts:build": "npm run db:generate && tsc -p tsconfig.scripts.json",
    "db:bootstrap-admin": "npm run scripts:build && node dist-scripts/prisma/bootstrap-admin.js",
    "db:provision-user": "npm run scripts:build && node dist-scripts/prisma/provision-institutional-user.js",
    "db:set-period-status": "npm run scripts:build && node dist-scripts/prisma/set-monthly-period-status.js",
    "db:seed:pilot": "npm run scripts:build && node dist-scripts/prisma/seed-pilot.js",
    "db:seed:calendar:2026": "npm run scripts:build && node dist-scripts/prisma/seed-calendar-2026.js",
    "db:import:diseases": "npm run scripts:build && node dist-scripts/prisma/import-disease-catalog.js",
    "db:seed:its-catalog": "npm run db:seed:pilot && npm run db:import:diseases",
    "db:verify-deployment": "npm run scripts:build && node dist-scripts/prisma/verify-deployment.js",
    "smoke:its2": "npm run scripts:build && node dist-scripts/prisma/smoke-its2-workflow.js",
    "smoke:annual-export": "npm run scripts:build && node dist-scripts/prisma/smoke-annual-export.js",
    "smoke:its1-sex-rules": "npm run scripts:build && node dist-scripts/prisma/smoke-its1-sex-rules.js",
    "recovery:smoke:its1": "npm run scripts:build && node dist-scripts/prisma/cleanup-smoke-attentions.js",
    "worker:exports": "nest start --entryFile export-worker --path tsconfig.worker.json",
    "worker:exports:prod": "node dist-worker/export-worker.js",
    "format": "prettier --write \"{src,test,prisma}/**/*.ts\" \"prisma.config.ts\"",
    "format:check": "prettier --check \"{src,test,prisma}/**/*.ts\" \"prisma.config.ts\"",
    "lint": "eslint \"{src,test,prisma}/**/*.ts\" \"prisma.config.ts\" --max-warnings=0",
    "typecheck": "tsc --noEmit --incremental false -p tsconfig.json",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:cov": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "test:e2e": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./test/jest-e2e.json --runInBand",
    "test:postgres:qa": "tsc -p test/tsconfig.postgres.json && node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./test/jest-postgres.json --runInBand",
    "load:critical": "k6 run test/load/critical-read-paths.k6.js",
    "check": "npm run format:check && npm run typecheck && npm run lint && npm test && npm run test:e2e && npm run build && npm run build:worker"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.29",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.29",
    "@nestjs/platform-express": "^11.1.29",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "exceljs": "^4.4.0",
    "helmet": "^8.3.0",
    "joi": "^18.2.3",
    "jose": "^6.2.8",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.29",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "prettier": "^3.9.0",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "exceljs": {
      "uuid": "^11.1.1"
    },
    "prisma": {
      "mysql2": "^3.22.0"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.module.ts",
      "!main.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
